spring.application.name=financetracker

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://ltamfcvjdzafbvlicthw.supabase.co/auth/v1
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://ltamfcvjdzafbvlicthw.supabase.co/auth/v1/certs
